<section class="mt-5" id="timeline">
	<div class="container mt-4">
	<h2 class="text-center" data-animation="zoomIn">Si usted Desea</h2>
            <div class="row">
                <div class="col-md-12">
                    <div class="main-timeline">
                        <a href="#" class="timeline">
                            <div class="timeline-icon"><i class="fas fa-balance-scale-left"></i></div>
                            <div class="timeline-content">
                                <h3 data-animation="slideInRight" class="title">Ahorrar de manera inteligente</h3>
                                <p class="description">
                                    Tenemos planes de inversión acordes a su presupuest. De esta manera pued ahorrar y formar un patrimonio.
                                </p>
                            </div>
                        </a>
                        <a href="#" class="timeline">
                            <div class="timeline-icon"><i class="fas fa-home"></i></div>
                            <div class="timeline-content">
                                <h3 data-animation="slideInRight" class="title">Cuidar el patrimonio de su familia</h3>
                                <p class="description">
                                    No arriesgue el patrimonio que tanto trabajo le costó crear. Nosotros lo protegemos.
                                </p>
                            </div>
                        </a>
                        <a href="#" class="timeline">
                            <div class="timeline-icon"><i class="fas fa-business-time"></i></div>
                            <div class="timeline-content">
                                <h3 data-animation="slideInRight" class="title">Planificar su futuro</h3>
                                <p class="description">
                                    Con pequeñas cuotas usted puede garantizar vivir una vejez con su actual nivel de vida. Ahorrese preocupaciones, nosotros podemos ayudarle.
                                </p>
                            </div>
                        </a>
                        <a href="#" class="timeline">
                            <div class="timeline-icon"><i class="fas fa-restroom"></i></div>
                            <div class="timeline-content">
                                <h3 data-animation="slideInRight" class="title">Tener un retiro digno.</h3>
                                <p class="description">
                                    Si usted ahorró e invirtió no tendrá problemas en su retiro. Permitanos ayudarle a planificar su futuro.
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
</section>