{% extends "base.html" %}

{% block content %}
<!-- Header section -->
<header id="start">
  <div class="overlay"></div>
  <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
    <source src="http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4" type="video/mp4">
  </video>
  <div class="container h-100">
    <div class="d-flex text-center h-100">
      <div class="my-auto w-100 text-white">
        <h1 class="display-3" data-animation="zoomIn">Video Header</h1>
        <h2 data-animation="fadeInUp">With HTML5 Video and Bootstrap 4</h2>
      </div>
    </div>
  </div>
</header>

<!-- end of header container -->

<!-- Services section -->
<section id="servicios">
<div class="container vh-100 bg-danger">
<h2 class="text-center" data-animation="zoomIn">Servicios</h2>
	<div class="row">
	</div>
</div>
</section >
<!-- Galery section -->
<section id="amenidades">
<div class="container-fluid">
	<h2 class="text-center" data-animation="zoomIn">Amenidades</h2>
		<div class="row baguetteBox gallery">
    </div><!-- End Row -->
</div>
</section >
<!-- Plans  section -->
<section id="planes">
<div class="container vh-100 bg-danger">
<h2 class="text-center" data-animation="zoomIn">Planes</h2>
	<div class="card-deck mb-3 text-center">
    <div class="card mb-4 shadow-sm" data-animation="slideInLeft">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal">Free</h4>
      </div>
      <div class="card-body">
        <h1 class="card-title pricing-card-title">$0 <small class="text-muted">/ mo</small></h1>
        <ul class="list-unstyled mt-3 mb-4">
          <li>10 users included</li>
          <li>2 GB of storage</li>
          <li>Email support</li>
          <li>Help center access</li>
        </ul>
        <button type="button" class="btn btn-lg btn-block btn-outline-primary">Sign up for free</button>
      </div>
    </div>
    <div class="card mb-4 shadow-sm">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal">Pro</h4>
      </div>
      <div class="card-body">
        <h1 class="card-title pricing-card-title">$15 <small class="text-muted">/ mo</small></h1>
        <ul class="list-unstyled mt-3 mb-4">
          <li>20 users included</li>
          <li>10 GB of storage</li>
          <li>Priority email support</li>
          <li>Help center access</li>
        </ul>
        <button type="button" class="btn btn-lg btn-block btn-primary">Get started</button>
      </div>
    </div>
    <div class="card mb-4 shadow-sm" data-animation="slideInRight">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal">Enterprise</h4>
      </div>
      <div class="card-body">
        <h1 class="card-title pricing-card-title">$29 <small class="text-muted">/ mo</small></h1>
        <ul class="list-unstyled mt-3 mb-4">
          <li>30 users included</li>
          <li>15 GB of storage</li>
          <li>Phone and email support</li>
          <li>Help center access</li>
        </ul>
        <button type="button" class="btn btn-lg btn-block btn-primary">Contact us</button>
      </div>
    </div>
</div>
</div>
</section >
<!-- Map section -->
<section id="mapa">
<div class="container-fluid ">
<h2 class="text-center" data-animation="zoomIn">Ubicación</h2>
	<div class="row">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7979.058065897415!2d-99.21328975742398!3d19.299147488374764!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xefe71e50f663442e!2sConference%20Corporativo%2C%20S.C.!5e0!3m2!1ses-419!2smx!4v1582056047109!5m2!1ses-419!2smx" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
	</div>
</div>
</section>
 <!--  Form section -->   
    <section id="contacto">
    	<div class="container">
    			<h2 class="text-center" data-animation="zoomIn">Escríbenos</h2>
    		<div class="row">
    			<div class="col-8" data-animation="slideInLeft">
    			 <form action="{{url_for('gracias')}}" method="post"   >
    			 	 {{ form.csrf }}
    				 <div class="form-row">
    				 	   <div class="form-group col-md-6">
    				 	   		<label for="name">{{ form.name.label }}</label>
    				 	   		  {{ form.name(class_="form-control") }}
						            {% for error in form.name.errors %}
						            <div class="badge badge-danger">{{ error }}</div>
						            {% endfor %}
    				 	   </div>
    				 	   <div class="form-group col-md-6">
    				 	   		<label for="email">{{ form.email.label }}</label>
    				 	   		  {{ form.email(class_="form-control") }}
						            {% for error in form.email.errors %}
						            <div class="badge badge-danger">{{ error }}</div>
						            {% endfor %}
    				 	   </div>
    				 </div>
    				 <div class="form-row">
    				 	   <div class="form-group col-md-6">
    				 	   		<label for="phone">{{ form.phone.label }}</label>
    				 	   		  {{ form.phone(class_="form-control") }}
						            {% for error in form.phone.errors %}
						            <div class="badge badge-danger">{{ error }}</div>
						            {% endfor %}
    				 	   </div>
    				 	   <div class="form-group col-md-6"> 
    				 	   		<label for="subject">{{ form.subject.label }}</label>   				 	   		
    				 	   		  {{ form.subject(class_="form-control") }}
						            {% for error in form.subject.errors %}
						            <div class="badge badge-danger">{{ error }}</div>
						            {% endfor %}
    				 	   </div>
    				 </div>
    				 <div class="form-row">
    				 	   		<label for="message">{{ form.message.label}}</label>
    				 	 {{ form.message(class_="form-control") }}
						            {% for error in form.message.errors %}
						            <div class="badge badge-danger">{{ error }}</div>
						            {% endfor %}
    				 </div>
    				 <div class="form-row mt-4">
    				 	{{ form.submit(class_="btn btn-primary") }}
    				 	{{form.utm_campaign}}
    				 	{{form.utm_source}}
    				 	{{form.utm_medium}}
    				 	{{form.utm_content}}
    				 	{{form.utm_term}}
    				 </div>
    			</form>
    			</div>
    			<div class="col-4"  data-animation="slideInRight">
    				<div class="media">
    					<span class="mr-3" ><i class="fas fa-2x fa-map-marker-alt"></i></span>
    					  <div class="media-body">
    					  	 <h5 class="mt-0">Dirección</h5>
    					  	 <address>
							  Carretera Picacho Ajusco 533<br>
							  Lomas de Padierna, Tlalpan<br>
							  14240, Ciudad de México
							</address>
    					  </div>
    				</div>    				
    				<div class="media mt-4">
    					<span class="mr-3" ><i class="fas fa-2x fa-envelope"></i></span>
    					  <div class="media-body">
    					  	 <h5 class="mt-0">Correo</h5>
    					  	 <span>coworking@conference.com.mx</span>
    					  </div>
    				</div>    				
    				<div class="media mt-4">
    					<span class="mr-3" ><i class="fas fa-2x fa-mobile-alt"></i></span>
    					  <div class="media-body">
    					  	 <h5 class="mt-0">Teléfono</h5>
    					  	 <span>9140 3030</span>
    					  </div>
    				</div>    				
    				<div class="media mt-4">
    					<span class="mr-3" ><i class="fas fa-2x fa-bus"></i></span>
    					  <div class="media-body">
    					  	 <h5 class="mt-0">Rutas cercanas</h5>
    					  	 <span>Ninguna</span>
    					  </div>
    				</div>
    			
    			</div>
    		
    		</div>
    	</div>
    </section>
{% endblock %}